1366717980663	Encapsulate field 'ssid'
1367088613831	Rename type 'WaviScanReceiver'
1367088663919	Rename type 'WifiManager'
1367089985419	Rename method 'start'
1367089990720	Rename method 'stop'
1367090013902	Rename method 'init'
1367090017642	Rename method 'destroy'
1367090880839	Encapsulate field 'props'
1367091434019	Encapsulate field 'compass'
1367091467978	Encapsulate field 'pid'
1367092538933	Rename field 'wifiDemo'
1367092931415	Delete element
1367093891553	Rename method 'open'
1367093897393	Rename method 'close'
1367094471396	Rename compilation unit 'MeasurePoint.java'
1367094474904	Rename compilation unit 'Checkpoints.java'
1367094619525	Rename field 'mpoint'
1367094670707	Rename field 'COLUMN_PID'
1367094679266	Rename field 'pid'
1367094699813	Encapsulate field 'cpid'
1367094883049	Encapsulate field 'id'
1367094885494	Encapsulate field 'posx'
1367094887767	Encapsulate field 'posy'
1367094889737	Encapsulate field 'mid'
1367094951555	Rename local variable 'pid'
1367097994159	Encapsulate field 'id'
1367098000384	Encapsulate field 'name'
1367098003216	Encapsulate field 'file'
1367098288684	Rename local variable 'cp'
1367098293219	Rename local variable 'map'
1367098299755	Rename local variable 'cp'
1367098307789	Rename local variable 'scan'
1367098313331	Rename local variable 'ap'
1367098318353	Rename local variable 'scan'
