1366644619945	Rename package 'com.example'
1366644629071	Rename type 'WiFiDemo'
1366644634407	Rename type 'WiFiScanReceiver'
1366647366574	Rename type 'apps'
1366650490918	Delete element
1366650930307	Rename field 'DATABASE_CREATE'
1366651060393	Encapsulate field 'bssid'
1366651065492	Encapsulate field 'level'
1366651067521	Encapsulate field 'freq'
1366651482577	Rename type 'Apps'
1366651501998	Rename type 'AppsHandler'
1366651921177	Encapsulate field 'id'
1366652223916	Rename method 'createAp'
1366652447719	Rename type 'ApHandler'
1366652464757	Rename type 'DatabaseHandler'
1366652470060	Rename type 'WaviStorage'
1366652473992	Move compilation unit
1366652633013	Rename type 'AP'
1366652730279	Encapsulate field 'scan'
1366652836679	Rename field 'DB_CREATE'
1366652843533	Rename field 'DB_DROP'
1366652906638	Encapsulate field 'id'
1366654047163	Rename local variable 'count'
1366697510015	Encapsulate field 'name'
