<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeasureActivity" >

    <Spinner
        android:id="@+id/buildingSelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/floorSelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
   		<TextView
            android:id="@+id/direction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/measure_face_north"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/measure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="measure"
            android:text="@string/text_measure_button" />

        <TextView
            android:id="@+id/compass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
         </RelativeLayout> -->
        
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <de.rwth.ti.common.IPMapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/direction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/measure_face_north"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/measure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:onClick="measure"
            android:text="@string/text_measure_button" />

      <TextView
            android:id="@+id/compass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout> 
  
    <!-- <de.rwth.ti.common.IPMapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/> -->

</LinearLayout>