<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <de.rwth.ti.common.IPMapView
        android:id="@+id/viewMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/measureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleLocalization" />

    <ToggleButton
        android:id="@+id/toggleLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:text="@string/toggle_localisation" />

    <ImageButton
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@+string/button_center"
        android:onClick="centerPosition"
        android:src="@android:drawable/ic_menu_mylocation" />

    <Button
        android:id="@+id/zoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="zoomPosition" />

    <Button
        android:id="@+id/forceBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="forceBuilding"
        android:text="@string/force_building" />

    <TextView
        android:id="@+id/debugInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/toggleLocalization"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>