<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/building"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/direction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/localisation_button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="localisation_on"
            android:text="Messung" />
        
        <Button
            android:id="@+id/localisation_button_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="localisation_off"
            android:text="Stop" />
        
    </RelativeLayout>

    <de.rwth.ti.common.IPMapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>